<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/toolbar"
       android:layout_margin="@dimen/margin_default">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/iv_user_image"
           android:layout_width="@dimen/image_detail_dimen"
           android:layout_height="@dimen/image_detail_dimen"
           android:src="@mipmap/ic_launcher"
           android:layout_gravity="end|bottom"
           android:layout_marginRight="@dimen/margin_default"
           />

       <TextView
           android:id="@+id/tv_owner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/grey"
           android:textSize="@dimen/text_detail"
           android:layout_toRightOf="@+id/iv_user_image"
           android:text="Owner" />

       <ImageView
           android:id="@+id/iv_star"
           android:layout_width="@dimen/dimen_18"
           android:layout_height="@dimen/dimen_18"
           android:layout_marginTop="@dimen/margin_item_list_text"
           android:layout_toRightOf="@+id/iv_user_image"
           android:layout_below="@+id/tv_owner"
           app:srcCompat="@drawable/star_black_36dp" />

       <TextView
           android:id="@+id/tv_start_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/iv_star"
           android:layout_marginTop="@dimen/margin_item_list_text"
           android:layout_marginRight="@dimen/margin_default"
           android:layout_below="@+id/tv_owner"
           android:text="15.00" />

       <ImageView
           android:id="@+id/iv_fork"
           android:layout_width="@dimen/dimen_18"
           android:layout_height="@dimen/dimen_18"
           android:layout_marginTop="@dimen/margin_item_list_text"
           android:layout_toRightOf="@+id/tv_start_count"
           android:layout_below="@+id/tv_owner"
           app:srcCompat="@drawable/ic_fork" />

       <TextView
           android:id="@+id/tv_fork_count"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_item_list_text"
           android:layout_toRightOf="@+id/iv_fork"
           android:layout_below="@+id/tv_owner"
           android:text="1.00" />

       <TextView
           android:id="@+id/tv_language"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margin_item_list_text"
           android:layout_toRightOf="@+id/iv_user_image"
           android:layout_below="@+id/tv_start_count"
           android:textColor="@color/colorAccent"
           android:text="language" />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_below="@+id/iv_user_image">

           <TextView
               android:id="@+id/tv_tx_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorAccent"
               android:textSize="@dimen/text_detail"
               android:layout_marginTop="@dimen/margin_default"
               android:text="Repository" />

           <TextView
               android:id="@+id/tv_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/grey"
               android:textSize="@dimen/text_detail_value"
               android:text="repo" />

           <TextView
               android:id="@+id/tv_tx_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorAccent"
               android:textSize="@dimen/text_detail"
               android:layout_marginTop="@dimen/margin_default"
               android:text="Url" />

           <TextView
               android:id="@+id/tv_link"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/link"
               android:textSize="@dimen/text_detail_value"
               android:text="url" />


           <TextView
               android:id="@+id/tv_tx_desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/colorAccent"
               android:textSize="@dimen/text_detail"
               android:layout_marginTop="@dimen/margin_default"
               android:text="Description" />

           <TextView
               android:id="@+id/tv_desc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/grey"
               android:textSize="@dimen/text_detail_value"
               android:text="desc" />



       </LinearLayout>
   </RelativeLayout>

</RelativeLayout>